<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>First Page</title>
</head>

<body>
	<select name="color" id="myColor" style="width:20%;padding:5px;">
		<option value="">Select a color</option>
		<option value="red">Red</option>
		<option value="blue">Blue</option>
		<option value="magenta">Magenta</option>
		<option value="yellow">Yellow</option>
		<option value="orange">Orange</option>
		<option value="green">Green</option>
		<option value="pink">Pink</option>
		<option value="brown">Brown</option>
		<option value="white">white</option>
		<option value="skyblue">skyblue</option>
	</select>
	<script src="script.js"></script>
</body>

</html>