<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title> html,css,js,bootstrap and jquery</title>
<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css"/>
<link rel="stylesheet" href="style.css"/>
</head>

<body>
<div  id="ourstyle" class="container">
<h1> Registration Page </h1>
<p>Please fill in this form to create an account.</p>

<hr>

<form>
<div class="container">
        <div class="row">
            <div class="col-6 left">
<input type="text" placeholder="Username" class="form-control"/>
<input type="text" placeholder="Email" class="form-control"/>
<input type="text" placeholder="Password" class="form-control"/>
<input type="text" placeholder="Password(Confirm)" class="form-control"/>
<button class="btn btn-primary"> Register </button>

<p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
    
  <div class="container signin">
    <p>Already have an account? <a href="#">Sign in</a>.</p>
	  
 			
</div>
</div>
</div>
</div>
</form>
</div>



</body>
</html>
