
<!DOCTYPE html>
<html lang="en">
<head>
  <title>login page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="log.css">
 
  </head>
  <body>
  <div class="box">
  
      <h2>Log In Here</h2>
   
      <form>
        
          <p class="lable">Email</p>
          <input type="email" placeholder="example@gmail.com" id="username">
          <p class="lable">Password</p>
          <input type="password" placeholder="*********" id="password">       
          <input type="submit" value="Sign In" onclick="validate()">
          <a href="#" class="#">Forgot Password ?</a>
        
       
      </form>
    
    
        </div>
    </body>
</html>