body {
    padding:0;
    margin:0;
background-color:#88ffee;
}
.box{
    width:300px;
    height:auto;
    background:black;
    top:50%;
    left:50%;
     position:absolute;
    box-sizing:border-box;
  border-radius:10px;
    transform:translate(-50%,-50%);
    padding:60px 20px;
    
}
p{
}
 h2
 {
     padding:0 0 10px;
     text-align:center;
     font-weight:bold;
     font-size:20px;
     color:#88ffee;
 }
 .box .lable{
     margin:0;
     padding:0;
     color:#ff0000;
     font-weight:bold;
     font-size:18px;
 }
 .box input{
     width:100%;
     margin-bottom:10px;
 }
    
.box input[type="email"],
.box input[type="password"]
{
    border:none;
    border-bottom:3px solid #ffe6ff;
    background:transparent;
    height:40px;
    outline:none;
    color:#fff;
    font-size:16px;
}
placeholder
{
}
.box input[type="submit"]
{
    height:30px;
    background-color:#3fffe4;
    border-radius:20px;
    font-weight:bold;
    color:#fff;
    cursor:pointer;
    font-size:15px;
    
}
.box input[type="submit"]:hover
{
    
    background-color: #ff0000;
    color:#fff000;
}

