<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #ac15a30a;
            font-family: 'Courier New', Courier, monospace;
        }
        header {
            background-color: #af0eafe0;
            border: 1px solid purple;
            border-bottom-left-radius: 120px;
        }
        div {
            text-align: center;
            color: white;
            margin: 20px 0px;
        }
        .head {
            text-align: center;
            font-size: 20px;
            font-weight: 900;
            text-transform: uppercase;
            color: white;
        }
        form {
            width: 60%;
            margin: 80px auto;
            text-align: center;
        }
        input {
            width: 53%;
            border-radius: 30px;
            border: 1px solid white;
            padding: 20px;
            outline: none;
        }
        button {
            width: 58%;
            border-radius: 30px;
            border: 1px solid white;
            padding: 20px;
            cursor: pointer;
            color: white;
            font-weight: bolder;
            background-color: #b92ab9;
        }
    </style>
</head>
<body>
    <header>
        <div> <i class="far fa-user fa-10x"></i></div>
        <p class="head">login</p>
    </header>
    <form>
        <p><input type="email" name="email" id="email" placeholder="Enter Your E-mail Address" required></p>
        <p><input type="password" name="password" id="password" placeholder="Enter Your Password" required></p>
        <button>LOGIN</button>
    </form>
</body>
</html>