<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login to Twitter</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="twitter.css">
</head>

<body>
    <p>
        <i class="fab fa-twitter"></i>
    </p>
    <h2>Log in to Twitter</h2>
    <form action="">
        <p>
            <input type="text" name="name" id="name" placeholder="Phone, email or username">
        </p>
        <p>
            <input type="password" name="pwd" id="pwd" placeholder="Password">
        </p>
        <button>Log in</button>
        <div style="display:flex;" class="other">
            <p>Forgot Password?</p>
            <p class="signup">Sign up for Twitter</p>
        </div>
    </form>
</body>

</html>