nav {
            background-color: black;
        }

        .navbar-nav a {
            padding: 0 35px;
            text-decoration: none;
            color: white;
        }

        ul {
            padding-left: 0;
            margin: 0;
        }

        hr {
            margin: 0;
        }

        li {
            background-color: black;
            color: white;
            list-style: none;
        }

        .col-2 li {
            padding: 5px;
        }

        .col-2 {
            padding: 0;
        }

        .col-10 {
            padding: 0;
        }

        .col-10 ul {
            display: inline-flex;
            padding: 5px 20px;
            background-color: black;
        }

        .table {
            width: 90%;
            background-color: black;
            color: white;
        }