<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Livescore</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="livescore.css">
    
</head>

<body ng-app="livescore">
    <div ng-controller="tableCtrl">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <ul class="navbar-nav">
                <li ng-repeat="navItems in navbar">
                    <a>{{navItems}}</a>
                </li>
            </ul>
        </nav>
        <div class="container-fluid">
            <div class="row">
                <div class="col-2">
                    <ul ng-repeat="asideItems in aside">
                        <li>{{asideItems}}</li>
                        <hr>
                    </ul>
                </div>
                <div class="col-10">
                    <ul ng-repeat="dateItems in date">
                        <li>{{dateItems}}</li>
                    </ul>
                    <table class="table">
                        <tr ng-repeat="y in game">
                            <td ng-repeat="x in y">{{x}}</td>
                            
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <script src="angular.min.js"></script>
    <script src="jquery-3.6.0.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="livescore.js"></script>
</body>

</html>