<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Facebook - log in or sign up</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="fontawesome-free-5.15.3-web/css/all.css">
    <link rel="stylesheet" href="facebook.css">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-6 left">
                <h2>facebook</h2>
                <p class="recent">Recent logins</p>
                <p class="add-account">Click your picture or add an account.</p>
                <div class="row">
                    <div class="col-6 account">
                        <p>
                            <img src="profile.jpg" alt="profile">
                        </p>
                        <p>Tomisin</p>
                    </div>
                    <div class="col-6 account">
                        <div class="extra">
                            &nbsp;
                            <div class="icon">
                                <i class="fas fa-plus"></i>
                            </div>
                        </div>
                        <p style="color:blue;padding-top:16px;">Add account</p>
                    </div>
                </div>
            </div>
            <div class="col-6 right">
                <form action="post">
                    <p>
                        <input type="email" name="email" id="email" placeholder="Email address or phone number">
                    </p>
                    <p>
                        <input type="password" name="pwd" id="pwd" placeholder="Password">
                    </p>
                    <p>
                        <input type="submit" value="Log in" class="btn btn-primary">
                    </p>
                    <p class="forgotten">Forgotten password?</p>
                    <hr>
                    <p class="new">
                        <input type="button" value="Create New Account" class="btn btn-success">
                    </p>
                </form>
                <p class="new-page">
                    <b>Create a page</b> for a celebrity, band or business.
                </p>
            </div>
        </div>
    </div>

    <script src="jquery-3.6.0.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="facebook.js"></script>
</body>

</html>