body {
    background-color: #80808026;
    font-family: Arial;
}
.container {
    margin-top: 90px;
}
.left {
    padding-left: 83px;
}
h2 {
    color: blue;
    font-weight: bold;
}
.recent {
    font-size: 2rem;
    margin-bottom: 0;
}
.add-account {
    color: #0000006b;
}
.account {
    border-radius: 10px;
    border: 1px solid #d2d7db;
    padding: 0;
    background-color: white;
    text-align: center;
    height: 221px;
    width: 166px;
    margin-left: 12px;
    cursor: pointer;
}
.account:hover {
    box-shadow: 0 2px 4px #0000001a, 0 8px 16px #0000001a;
}
img {
    width: 164px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.extra {
    height: 164px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background-color: #8080801f;
}
.icon {
    background-color: blue;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin: 50px auto;
}
i.fas.fa-plus {
    color: white;
    padding-top: 11px;
}
.right {
    width: 35%;
    margin-left: 75px;
}
form {
    margin-top: 40px;
    background-color: white;
    padding: 19px;
    border-radius: 13px;
    box-shadow: 0 2px 4px #0000001a, 0 8px 16px #0000001a;
    height: 350px;
}
input {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #d2d7db;
}
input:focus {
    outline: 1px solid blue;
    border-radius: 5px;
    color: blue;
}
input[type="submit"] {
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
}
.forgotten {
    text-align: center;
    color: blue;
    cursor: pointer;
}
.forgotten:hover {
    text-decoration-line: underline;
}
.new {
    width: 66%;
    margin: 28px auto;
    cursor: pointer;
}
input[type="button"] {
    padding: 10px 20px;
    font-weight: bold;
    background-color: #1ae64ff5;
    border: 1px solid #1ae64ff5;
}
::placeholder {
    color: #d2d7db;
}
.new-page {
    text-align: center;
    margin-top: 10px;
    font-size: 15px;
}