<!doctype>
<html>
	<title> TOBE's BANK </title>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="style.css">
		<h1 id="toby"> WELCOME TO TOBE's BANK</h1>
	</head>

	<body>
		<div>
			<form>
			<p>
			<h4> Kindly Login With Your Details</h4>
			</p>
			<p>Name:<input type="text" placeholder="Text"/></p>
			<p>Email:<input type="email" placeholder="user@tobe_bank.com"/></p>
			<p>Password:<input type="password"/></p>
			<p><a><input type="submit" value="LOG IN" href="index.html"></a></p>
			</form>
		</div>
	</body>
</html>