#toby {
	margin-bottom:0px;
	text-align: center;
	font-size: 4rem;
	font-family:"Times New Roman";
	color:gold;
	background-color:grey;
}
body{
	margin:0px;
	padding:0px;
}

div {
	background-image:url("bank1.jpg");
	background-size: cover;
	height: 600px;
	background-position: center;
}
form {
	text-align:center;
	color:magenta;
	float:middle;
	padding: 30px 125px;

input{
	border:0px;
	border-bottom: 3px solid white;
	color: white;
	background-color: transparent;
	width: 315px;
	margin-top: 45px;
	text-align: center;
	outline: none;
	padding: 3px 2px;
	font-size: 20px;
	}
input[type="submit"] {
	border: 2px solid white;
	color: orange;
	padding: 10px;
	width: 110px;
	font-weight: bold;
	margin-left: 97px;
	font-size: 20px;
	border-radius: 10px;
	cursor: pointer;
}
p {
	margin: 0;
}
::placeholder {
	font-size: 15px;
	color: white;
	opacity: 1;
}