<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>
tobe
</title>
</head>
<body id ="tobechukwu">
<select id="tobescolor">
<option value="" disabled> choose a colour </option>
<option value = "red"> RED </option>
<option value = "blue"> BLUE </option>
<option value = "yellow"> YELLOW </option>
<option value = "gold"> GOLD </option>
<option value = "magenta"> MAGENTA </option>
<option value = "black"> BLACK </option>
<option value = "grey"> GREY </option>
<option value = "purple"> PURPLE </option>
<option value = "violet"> VIOLET </option>
<option value = "green"> GREEN </option>
<option value = "orange"> ORANGE </option>
</select>
<script src="intro1.js"></script>



</body>






</html>